# REACT_APP_BASE_URL=https://rmsapi1.arustu.com/api/
# REACT_APP_API_KEY = 9z$C&F)J@NcRfTjW
# REACT_APP_GOOGLE_ADD_API_KEY = "AIzaSyBBfoUsiF8ZX5iopPppB9x5XRriRaALhiY"
# OLD KEY
# REACT_APP_GOOGLE_ADD_API_KEY = "AIzaSyBEhZNFF92eTAqWeQ2ZCaITiWeaFrWlf1w"
# REACT_APP_GOOGLE_MAP_API_KEY = "AIzaSyDL9J82iDhcUWdQiuIvBYa0t5asrtz3Swk"

REACT_APP_GOOGLE_ADD_API_KEY = "AIzaSyBBfoUsiF8ZX5iopPppB9x5XRriRaALhiY"
REACT_APP_GOOGLE_MAP_API_KEY = "AIzaSyDL9J82iDhcUWdQiuIvBYa0t5asrtz3Swk"

REACT_APP_DOMAIN_URL_KEY = 'https://apigoldline.com:5002/api/'

# REACT_APP_ENC_DEC_STATUS = "true"
REACT_APP_ENC_DEC_STATUS = "false"
# REACT_APP_NIBRS_STATE = "Rajasthan"
REACT_APP_NIBRS_STATE = "America"  
  
# REACT_APP_DOMAIN_URL_KEY = 'https://rmsapi2.arustu.com/api/'
# REACT_APP_DOMAIN_URL_KEY = 'https://nib-server/api/'
# REACT_APP_DOMAIN_URL_KEY = 'https://localhost:44359/api/'
# REACT_APP_DOMAIN_URL_KEY = 'https://localhost:7223/api'
# REACT_APP_DOMAIN_URL_KEY = 'https://localhost:7223/api/'
REACT_APP_SIGNALR_URL_KEY = 'https://localhost:7223/notificationHub'
# REACT_APP_DOMAIN_URL_KEY = 'https://nib-server/api/'
# REACT_APP_SIGNALR_URL_KEY = 'https://nib-server/notificationHub'
#  REACT_APP_DOMAIN_URL_KEY = 'http://localhost:8080/api'
#  REACT_APP_DOMAIN_URL_KEY = 'http://localhost:8080/api'

WDS_SOCKET_PORT=0

