WDS_SOCKET_PORT=0
# REACT_APP_BASE_URL=https://rmsapi1.arustu.com/api/
# REACT_APP_API_KEY = 9z$C&F)J@NcRfTjW

REACT_APP_GOOGLE_ADD_API_KEY = "AIzaSyBEhZNFF92eTAqWeQ2ZCaITiWeaFrWlf1w"
REACT_APP_GOOGLE_MAP_API_KEY = "AIzaSyDL9J82iDhcUWdQiuIvBYa0t5asrtz3Swk"

# REACT_APP_DOMAIN_URL_KEY = 'https://apigoldline.com:5002/api/'
# REACT_APP_DOMAIN_URL_KEY = 'http://192.168.1.203:2030/api/'
# REACT_APP_DOMAIN_URL_KEY = 'https://rmsapi2.arustu.com/api/'
# REACT_APP_DOMAIN_URL_KEY = 'https://cadapi.universal-software.in/api/'
REACT_APP_DOMAIN_URL_KEY = 'https://shrina/api/'
REACT_APP_SIGNALR_URL_KEY = 'https://shrina/notificationHub'
# REACT_APP_DOMAIN_URL_KEY = 'https://localhost:44359/api/'
# REACT_APP_DOMAIN_URL_KEY = 'https://localhost:7223/api'